path=C:\\Users\\miracle\\git\\VSTSQA\\Kohler.xlsx
screenshotpath=C:\\testing\\screen
reportspath=C:\\testing\\Reports
scenarios=SCENARIOS
mainsheet=SCENARIOS
driver=chrome
chromedriver=C:\\Users\\miracle\\git\\VSTSQA\\libs\\chromedriver.exe
url=http://wwwdev.mykohler.com/
mailFrom=spavuluri@miraclesoft.com
mailPassword=Miracle@2
mailTo1=spavuluri@miraclesoft.com

mailSubject=ESS Automation Report
mailMessage=Ess BVT automation scripts was executed succussfully. Please find the attachment for results

Login=.//u[text()='Returning User? Login']
Username=cred_userid_inputtext
Password=cred_password_inputtext
Password1=passwd
Signin=idSIButton9
Paycheck=//*[@id='Tile_WPQ4_2_6']
Check=//*[@id='Tile_WPQ1_1_4']/ul
Records=//*[@id='contentDiv']/div[2]/h3[2]/select
Next=NextPage
Pay2016=//*[@id='contentDiv']/div[1]/div[2]/div/span[2]

New=New User? Register
Email=emailId
ConfirmEmail=confirmEmailId
ID=kId
Pin=pin
Create=.//button[text()='CREATE ACCOUNT']

gmail=http://www.gmail.com
GmailUser=identifierId
Next_Button=.//span[text()='Next']
Password_Gmail=.//input[@name='password']
Submit=.//*[@id='passwordNext']/content/span
Mail=.//*[text()='Primary']//following::span[text()='Microsoft Invitations'][2]
Start=.//a[contains(text(),'Get Started')]
Continue=.//*[@id='cred_continue_button']
BackToSite=.//*[contains(text(),'Back to Site')]
Tax=Tile_WPQ4_2_6
TaxForm=.//*[@id='Tile_WPQ1_3_4']/ul
TaxButton=.//*[@id='contentDiv']/div[2]/div[1]/div/button
File1=.//*[@id='FilePreview']/div/div/div/form/input[2]
FileButton=.//*[@id='FilePreview']/div/div/div/button
FileContent1=.//*[@id='contentDiv']/div[1]/div[2]/div/span
FileContentButton1=.//*[@id='contentDiv']/div[2]/div[2]/div/button
FileContent2=.//*[@id='contentDiv']/div[1]/div[3]/div/span

User=O365_MainLink_Me
Signout=.//*[text()='Sign out' or text()='Sign Out']
LogoutMessage=.//span[contains(text(),'signed out of Office 365')]

ErrorMessage=passwordError

Tab4=Tile_WPQ1_4_5
SVA=.//span[contains(text(),'Bonus Plan Document')]//following::button[1]
Download=.//input[@value='download']
Close=.//button[text()='Close']
SVA2=.//span[contains(text(),'PROJECTION')]//following::button[1]
SVA3=.//span[contains(text(),'DECEMBER')]//following::button[1]

Poptions=Tile_WPQ1_2_5
PrimaryView=.//*[@id='hidedivforerrorMassage']/div/div[1]/div[1]/a
Search=.//*[@id='Routingnumber']/span/i
RoutingNumber=.//a[contains(text(),'--')]
BankKey=.//label[text()='Bank Control Key']//following::select[1]
Account=.//label[text()='Account Number']//following::input[1]
Save=.//input[@value='SAVE CHANGES']
Ok=.//button[text()='OK']
SecondaryView=.//*[@id='secondaryDataDiv']/div[1]/a
PMethod=.//label[text()='Payment Method']//following::select[1]
Standard=.//label[text()='Standard Percentage']//following::input[1]
Default=.//label[text()='Default Value']//following::input[1]
SaveError=messagebody
Cancel=.//input[@value='CANCEL']

Delaware=.//span[text()='Delaware']//following::button[1]
FillingStatus=FillingStatusUpdatedvalue
Exempt=TaxExemptvalue
Checkbox=.//label[contains(text(),'Under penalties of perjury')]//preceding::input[1]
Federal=.//span[text()='Federal']//following::button[1]
Allowances=NumberOfExemptions
OkButton=.//button[text()='Ok']

Total=invoice-block
Views=button
ViewDownload=.//a[@class='btn btn-link']
Popup=popup
Year2015=//*[@id="contentDiv"]/div[1]/div[3]/div/span[1]
CancelButton=.//button[text()='CANCEL']
TryAgain=errorTryAgain

portal_url=https://mss-ess-portalregister.azurewebsites.net/
registration_link=New User? Register
registration_username=emailId
registration_confirm=confirmEmailId
registration_last=.//*[@ng-model='user.lastname']
registration_ssn=kId
registration_pin=pin
registration_button=.//button[text()='CREATE ACCOUNT']
registration_ok=.//*[@id='Acknowledge']/div/div/div[2]/div/button
gmail_url=http://www.gmail.com
gmail_username=identifierId
gmail_next=.//span[text()='Next']
gmail_password=.//input[@name='password']
gmail_submit=.//*[@id='passwordNext']/content/span
gmail_kohler=.//*[text()='Primary']//following::*[contains(text(),'KOHLER ESS Team')][3]
gmail_dots=.//div[@data-tooltip='Show trimmed content' and @tabindex='0']
gmail_pin=.//a[text()='Confirm PIN']
registration_popup=.//*[@id='popup']//input
registration_popok=.//*[@id='popup']//button
registration_acknowledge=.//*[@id='Acknowledge']//button
gmail_microsoft=.//*[text()='Primary']//following::span[contains(text(),'Microsoft Invitations')][2]
gmail_trim=.//div[@data-tooltip='Show trimmed content' and @tabindex='0']
gmail_getstarted=.//a[contains(text(),'Get Started')]
kohler_next=cred_continue_button
kohler_password=passwd
kohler_signin=idSIButton9
validation_mail=.//span[contains(text(),'Enter valid email!')]
validation_confirm=.//span[contains(text(),'Emails have to match!')]
validation_ssn=.//span[contains(text(),'Length should be 6 digits')]
validation_last=.//p[contains(text(),'Invalid Last Name or Kohler ID value entered,')]






  This is an email report on the build verification test automation performed on  ESS.. build no..   executed on ... environment  at  time stamp......

     
     Automation script is executed  with  account privileges.


       to verify   the listed of functionlities/ features below for  build sanity..

  
         Page loading  for  home page,
			    a.
			b
	c
	d
e
......


        funcionalities..
		

				a.
	b	c dde..







   execution  report is provided in the attachment for referece..





   this is automated email  res;onse  not requroe
../

   




      













